/* Toggle switch */
.flipswitch {
    position: relative;
    width: 86px;
  }
  .flipswitch input[type=checkbox] {
    display: none;
  }
  .flipswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid #999999;
    border-radius: 8px;
  }
  .flipswitch-inner {
    width: 200%;
    margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
  }
  .flipswitch-inner:before, .flipswitch-inner:after {
    float: left;
    width: 50%;
    height: 24px;
    padding: 0;
    line-height: 24px;
    font-size: 18px;
    color: white;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    box-sizing: border-box;
  }
  .flipswitch-inner:before {
    content: "ON";
    padding-left: 12px;
    background-color: #256799;
    color: #FFFFFF;
  }
  .flipswitch-inner:after {
    content: "OFF";
    padding-right: 12px;
    background-color: #EBEBEB;
    color: #888888;
    text-align: right;
  }
  .flipswitch-switch {
    width: 31px;
    margin: -3.5px;
    background: #FFFFFF;
    border: 1px solid #999999;
    border-radius: 8px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 59px;
    transition: all 0.3s ease-in 0s;
  }
  .flipswitch-cb:checked + .flipswitch-label .flipswitch-inner {
    margin-left: 0;
  }
  .flipswitch-cb:checked + .flipswitch-label .flipswitch-switch {
    right: 0;
  }


  /* Name color effect */
.red{
    color: red;
  }
  .mode_switch{
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding: 5px;
    margin: 5px; */
    color: white;
  }
  .chart_img{
    width: 100%;
    border-radius: 8px;
  }
  .chart_img2{
    width: 100%;
    border-radius: 8px;
    height: 100%;
  }
 

   .dashcontent{
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 20px;
    margin-right: 1rem;
   }

  .chart_log{
    display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
  }
  
  .chart_log2{
    display: grid;
    /* grid-template-columns: 66% 31%; */
    grid-template-columns: 66% 32%;
    /* grid-template-columns: repeat(2, 1fr); */
    gap: 20px;
    margin-top: 15px;
  }
  .log2a{
     width: 100%;
     height: 10vh;
    
  }
  .log2b{
    width: 100%;
    
  } 

  @media screen  and (max-width:680px){
    .dashcontent{
        display: grid;
        grid-template-columns: 100%;
        gap: 20px;
        margin-right: 1rem;
       }
    
      .chart_log{
        display: grid;
       grid-template-columns: repeat(1, 1fr);
       gap: 20px;
      }
      
      .chart_log2{
        display: grid;
        /* grid-template-columns: 66% 31%; */
        grid-template-columns: 100%;
        /* grid-template-columns: repeat(2, 1fr); */
        gap: 20px;
        margin-top: 15px;
      }
  }